create table book(
  bookid int,
  bookname varchar(20),
  publisher varchar(20),
  price int,
  primary key(bookid));

create table customer(
  custid int,
  name varchar(20) not null,
  address varchar(40),
  phone varchar(20),
  primary key(custid));
              
create table orders(
  orderid int,
  custid int,
  bookid int,
  saleprice int,
  orderdate varchar(20),
  primary key (orderid),
  foreign key (custid) references customer (custid),
  foreign key (bookid) references book (bookid));
  
                                        
insert into book values (1, '축구의 역사', '굿스포츠', 7000);
insert into book values (2, '축구 아는 여자', '나무수', 13000);
insert into book values (3, '축구의 이해', '대한미디어', 22000);
insert into book values (4, '골프 바이블', '대한미디어', 35000);
insert into book values (5, '피겨 교본', '굿스포츠', 8000);
insert into book values (6, '역도 단계별기술', '굿스포츠', 6000);
insert into book values (7, '야구의 추억', '이상미디어', 20000);
insert into book values (8, '야구를 부탁해', '이상미디어', 13000);
insert into book values (9, '올림픽 이야기', '삼성당', 7500);
insert into book values (10, 'Olympic Champions', 'Pearson', 13000);

insert into customer values (1, '박지성', '영국 맨체스타', '000-5000-0001');
insert into customer values (2, '김연아', '대한민국 서울', '000-6000-0001');
insert into customer values (3, '장미란', '대한민국 강원도', '000-7000-0001');
insert into customer values (4, '추신수', '미국 클리블랜드', '000-8000-0001');
insert into customer values (5, '박세리', '대한민국 대전', null);

insert into orders values (1, 1, 1, 6000, '2013-07-01');
insert into orders values (2, 1, 3, 21000, '2013-07-03');
insert into orders values (3, 2, 5, 8000, '2013-07-03');
insert into orders values (4, 3, 6, 6000, '2013-07-04');
insert into orders values (5, 4, 7, 20000, '2013-07-05');
insert into orders values (6, 1, 2, 12000, '2013-07-07');
insert into orders values (7, 4, 8, 13000, '2013-07-07');
insert into orders values (8, 3, 10, 12000, '2013-07-08');
insert into orders values (9, 2, 10, 7000, '2013-07-09');
insert into orders values (10, 3, 8, 13000, '2013-07-10');

24)
select bookname
from book
where price in (select max(price)
                           from book);

25) 
select name
from customer 
where custid in (select custid
                             from orders)
             
26)
select bookname
from book natural join (select publisher, avg(price) as avg_price
		      from book group by publisher) as b2
where price > b2.avg_price;

27)
select bookname
from book as b1
where price > (select avg(price)
               from book as b2
               where b1.publisher = b2.publisher);   

28) 
select name, address 
from customer 
where custid in (select custid
                             from orders)

29)
insert into book
values (11, '스포츠 의학', '한솔 의학서적', 90000);

30) 
update customer
set address = "대한민국 부산"
where custid = 5;

31) 
update customer
set address = (select address 
                          from (select address 
                                     from customer 
                                     where name = "김연아")as newaddress)
where name = "박세리";

32)
delete from customer
where custid = 5;

33) 
delete from customer;